name: docs

on:
  # 每当 push 到 main 分支时触发部署
  push:
    branches: [wiki-pre]
  # 手动触发部署
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          # “最近更新时间” 等 git 日志相关信息，需要拉取全部提交记录
          fetch-depth: 0
          ref: "wiki-pre"

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          # 选择要使用的 node 版本
          node-version: "14"

      - uses: pnpm/action-setup@v2
        with:
          version: 7.1.7

      # 缓存 node_modules
      - name: Cache dependencies
        uses: actions/cache@v2
        id: pnpm-cache
        with:
          path: |
            **/node_modules
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      # 如果缓存没有命中，安装依赖
      - name: Install dependencies
        if: steps.pnpm-cache.outputs.cache-hit != 'true'
        run: pnpm --frozen-lockfile

      # 运行构建脚本
      - name: Build VuePress site
        run: |
          rm -rf './lib/README.md'
          cp './lib/_sidebar.md' './lib/README.md'
          rm -rf './docs/lib'
          cp -r './lib' './docs/lib'

          rm -rf './docs/help'
          cp -r './help' './docs/help'

          rm -rf './docs/log'
          cp -r './log' './docs/log'

          rm -rf './docs/README.md'
          cp './README.md' './docs/README.md'
          rm -rf './docs/404.md'
          cp './404.md' './docs/404.md'

          pnpm docs:build
          rm -rf './beta'
          mv './docs/.vuepress/dist' './beta'

      # 查看 workflow 的文档来获取更多信息
      # @see https://github.com/crazy-max/ghaction-github-pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # 部署到 gh-pages 分支
          publish_branch: wiki
          # 部署目录为 VuePress 的默认输出目录
          publish_dir: ./
        env:
          # @see https://docs.github.com/cn/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
